URL='https://probe.fbrq.cloud/v1/send/'
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDAxMjQxNjEsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IkB2aXRhbGl5MTEwNzIyNDQifQ.LG3ePgGJ4Eu8VTcQQuyAasPTWs36WtJzkp2OU0JbrXE
'
DBNAME=postgres
DBUSER=postgres
DBPASSWORD=postgres
DBHOST=db
DBPORT=5432
